<?xml version="1.0" encoding="utf-8"?>
<tech.linjiang.pandora.ui.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    tools:layout_width="70dp">

    <View
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:alpha="0.6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pd_network" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#80FFFFFF"
            android:gravity="center"
            android:paddingHorizontal="2dp"
            android:singleLine="true"
            android:text="network"
            android:textColor="#000"
            android:textSize="12dp" />
    </LinearLayout>
</tech.linjiang.pandora.ui.view.SquareLayout>